# WalkingSynth

./: .gitignore  .gitignore.orig  LICENSE.md  README.md  build.gradle  build.gradle.orig  contributors.txt  settings.gradle
CsoundAndroid/: build.gradle  build.gradle.orig
CsoundAndroid/src/main/java/csnd6/: AndroidCsound.java  CSOUND_FILETYPES.java  CSOUND_PARAMS.java  CSOUND_STATUS.java  CS_AUDIODEVICE.java  CS_MIDIDEVICE.java  CppSound.java  Csound.java  CsoundArgVList.java  CsoundCallbackWrapper.java  CsoundChannelList.java  CsoundFile.java  CsoundMYFLTArray.java  CsoundMidiInputBuffer.java  CsoundMidiInputStream.java  CsoundMidiOutputBuffer.java  CsoundMidiOutputStream.java  CsoundMutex.java  CsoundOpcodeList.java  CsoundPerformanceThread.java  CsoundRandMT.java  CsoundRandMTState.java  CsoundThreadLock.java  CsoundTimer.java  CsoundUtilityList.java  IntToStringMap.java  MyfltVector.java  ORCTOKEN.java  PVSDATEXT.java  RTCLOCK.java  SWIGTYPE_p_CSOUND_.java  SWIGTYPE_p_FILE.java  SWIGTYPE_p_cslanguage_t.java  SWIGTYPE_p_double.java  SWIGTYPE_p_f_p_CSOUND__int_p_q_const__char_va_list__void.java  SWIGTYPE_p_f_p_CSOUND__p_CS_AUDIODEVICE_int__int.java  SWIGTYPE_p_f_p_CSOUND__p_CS_MIDIDEVICE_int__int.java  SWIGTYPE_p_f_p_CSOUND__p_p_void_p_q_const__char__int.java  SWIGTYPE_p_f_p_CSOUND__p_q_const__char_p_void_p_q_const__void__void.java  SWIGTYPE_p_f_p_CSOUND__p_void__int.java  (+48 more)
app/: build.gradle  build.gradle.orig  proguard-rules.pro
app/src/androidTest/java/com/dobi/walkingsynth/: ApplicationTest.java  MainActivityTest.java  MainActivityTests.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/dobi/walkingsynth/: AccOptions.java  AccelOptions.java  AccelerometerDetector.java  AccelerometerGraph.java  AccelerometerProcessing.java  AccelerometerSignals.java  ApplicationMvp.java  Constants.java  MainActivity.java  MainApplication.java  MathCalculations.java  OnStepCountChangeListener.java  ScalarKalmanFilter.java  SignalAlgorithms.java  TimeCounter.java
app/src/main/java/com/dobi/walkingsynth/accelerometer/: AccelerometerDetector.java  AccelerometerGraph.java  AccelerometerProcessing.java  AccelerometerSignals.java  OnStepCountChangeListener.java  OnStepCountChangedListener.java  OnThresholdChangeListener.java  ScalarKalmanFilter.java
app/src/main/java/com/dobi/walkingsynth/csound/: BaseCsoundActivity.java  CsoundMusician.java
app/src/main/java/com/dobi/walkingsynth/di/: AccelerometerModule.java  MainApplicationComponent.java  MainApplicationModule.java  MainApplicationScope.java  MusicModule.java
app/src/main/java/com/dobi/walkingsynth/music/: BasePlayer.java  CsoundBaseSetup.java  DrumsPlayer.java  DrumsSequencer.java  DrumsTypes.java  MusicAnalyzer.java  MusicCreator.java  MusicDrums.java  MusicDrumsTypes.java  OnBasicIntervalListener.java  OnIntervalListener.java  OnTimeIntervalListener.java  SynthesizerPlayer.java  SynthesizerSequencer.java  TimeCounter.java
app/src/main/java/com/dobi/walkingsynth/presenter/: MainPresenter.java
app/src/main/java/com/dobi/walkingsynth/stepdetection/: AChartEngineAccelGraph.java  AChartEngineAccelerometerGraph.java  AccelGraph.java  AccelerometerGraph.java  AccelerometerManager.java  AccelerometerProcessing.java  AccelerometerProcessor.java  AccelometerGraph.java  AchartEngineAccelerometerGraph.java  OnStepListener.java  OnThresholdChangeListener.java  ScalarKalmanFilter.java  StepListener.java
app/src/main/java/com/dobi/walkingsynth/view/: GraphView.java  HorizontalWheelParameterView.java  MainActivity.java  ParameterView.java  ParameterViewCallback.java
app/src/main/res/layout/: activity_main.xml  activity_main.xml.orig  content_main.xml  information_layout.xml  interaction_layout.xml  settings_layout.xml  user_interaction_layout.xml
app/src/main/res/layout-land/: content_main.xml  information_layout.xml  interaction_layout.xml  user_interaction_layout.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_main_menu.xml.orig
app/src/main/res/raw/: csound_part.csd  csound_part.csd.orig  drums.csd  drums.csd~
app/src/main/res/values/: colors.xml  colors.xml.orig  dimens.xml  dimens.xml.orig  strings.xml  strings.xml.orig  styles.xml  styles.xml.orig
app/src/test/java/com/dobi/walkingsynth/: AccelerometerManagerTest.java  AccelerometerTests.java  ExampleUnitTest.java  HorizontalWheelParameterViewTests.java  TimeCounterTest.java  WheelParameterViewTest.java
doc/: git-fix-scipts.sh
logo/: logo.xml
(+90 files in other folders)
