<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <Spinner
        android:id="@+id/base_notes_spinner"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Spinner
        android:id="@+id/scales_spinner"
        android:layout_width="@dimen/scale_spinner_length"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/base_notes_spinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/base_notes_spinner"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/steps_interval_spinner"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/scales_spinner"
        app:layout_constraintTop_toTopOf="@+id/scales_spinner"
        app:layout_constraintLeft_toRightOf="@+id/scales_spinner"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/threshold_seek_bar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:foregroundGravity="center"
        android:max="60"
        app:layout_constraintBottom_toBottomOf="@+id/steps_interval_spinner"
        app:layout_constraintTop_toTopOf="@+id/steps_interval_spinner"
        app:layout_constraintLeft_toRightOf="@+id/steps_interval_spinner"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>