<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_threshold" android:title="@string/menu_set_threshold" />
    <item android:id="@+id/action_save_parameters" android:title="@string/menu_save_parameters" />
    <item android:id="@+id/action_info" android:title="@string/menu_about"/>
</menu>