<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_main_layout"
    tools:context=".MainActivity"
    android:padding="@dimen/standard_padding">

    <include layout="@layout/user_interaction_layout"/>

    <include layout="@layout/settings_layout"/>

    <include layout="@layout/information_layout"/>

    <!-- Achart Engine graph -->
    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/graph_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"/>

</LinearLayout>
