<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/steps_text"
        android:textAlignment="center"
        android:id="@+id/textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toLeftOf="@+id/stepCountTV"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/stepCountTV"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        tools:text="120"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintRight_toLeftOf="@+id/textView2"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/tempo_text"
        android:textAlignment="center"
        android:id="@+id/textView2"
        app:layout_constraintBottom_toBottomOf="@+id/stepCountTV"
        app:layout_constraintTop_toTopOf="@+id/stepCountTV"
        app:layout_constraintRight_toLeftOf="@+id/tempoValueTV"
        app:layout_constraintLeft_toRightOf="@+id/stepCountTV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/time_text"
        android:textAlignment="center"
        android:id="@+id/textView3"
        app:layout_constraintBottom_toBottomOf="@+id/tempoValueTV"
        app:layout_constraintTop_toTopOf="@+id/tempoValueTV"
        app:layout_constraintRight_toLeftOf="@+id/timeValueTV"
        app:layout_constraintLeft_toRightOf="@+id/tempoValueTV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tempoValueTV"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        app:layout_constraintRight_toLeftOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0"
        tools:text="101" />

    <TextView
        android:id="@+id/timeValueTV"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        tools:text="04:10"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp" />

</android.support.constraint.ConstraintLayout>