<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/base_notes_spinner"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_height"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offset_seek_bar" />

    <Spinner
        android:id="@+id/scale_spinner"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/base_notes_spinner"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toRightOf="@+id/base_notes_spinner"
        app:layout_constraintRight_toLeftOf="@+id/steps_interval_spinner"
        app:layout_constraintTop_toTopOf="@+id/base_notes_spinner"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/steps_interval_spinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/scale_spinner"
        app:layout_constraintTop_toTopOf="@+id/scale_spinner"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <SeekBar
        android:id="@+id/offset_seek_bar"
        android:max="60"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_height"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="7"
        android:foregroundGravity="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>